name: Tests CI

on:
  push:
  pull_request:

jobs:
  build:
    strategy:
      matrix:
        platform: ["zynq", "zynqmp"]

    runs-on: ubuntu-latest
    steps:
      
      # Git repositories
      - name: Checkout Source
        uses: actions/checkout@v2
        with:
          path: PandABlocks-server

      # System dependencies (required for build)
      - name: Install system dependencies
        run: |
          sudo pip install sphinx sphinx-rtd-theme docutils==0.16

      # CONFIG files
      - name: Generate CONFIG files - ${{ matrix.platform }}
        run: |
          mkdir build-server
          sudo bash PandABlocks-server/.github/scripts/config-file-server.sh ${{ matrix.platform }}
        shell: bash
      
      # Verification of files/file structure
      - name: List workspace files
        run: |
          ls ${{ github.workspace }}
          echo " "
          ls PandABlocks-server
          echo " "
          cat PandABlocks-server/CONFIG

      # Build pandABlocks-rootfs
      - name: Make tests
        run: |
          cd PandABlocks-server/tests
          gcc -std=gnu99 -I../server -o parse_lut_test parse_lut_test.c ../server/parse_lut.c
          ./parse_lut_test
          ./run_with_server ./test_exchange.py -q transcript
          ./test_configs
          nc localhost 9999 </dev/null
          ../python/extension_server -d -qn ../python/test_extension
          ./test_extension.py extension_script
          rm parse_lut_test

